{
  "name": "app-tarefas-sqlite",
  "version": "1.0.0",
  "description": "App de tarefas simples com SQLite e React Native",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~51.0.28",
    "expo-sqlite": "^16.0.8",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "keywords": [
    "react-native",
    "expo",
    "sqlite",
    "tarefas",
    "mobile"
  ],
  "author": "Desenvolvedor",
  "license": "MIT",
  "private": true
}
